@import "../../../assets/styles/common/shared";

.event-edit {
    &__title {
        font-family: @color-main-violet-dark;
        margin-left: 20px;
    }
    &__form {
        font-size: 16px;
        width: 100%;
        padding: 20px;
        &-field {
            display: block;
            width: 100%;
        }
        &-button {
            text-align: right;
            //color: @color-Surface;
            //background: @color-primary-hover;
            border-radius: 16px;
            margin-right: 20px;
        }
    }
}
