.event-page {
    &__button-delete {
        text-align: right;
    }
    .mat-form-field.mat-form-field {
        font-size: 16px;
        width: 100%;
        padding: 20px;
    }
    .mat-stroked-button.mat-stroked-button {
        text-align: right;;
    }
}


