@import "../../../assets/styles/common/shared";

.task {
    &__title {
        font-family: @color-main-violet-dark;
        margin-left: 20px;
    }
    &__form {
        font-size: 16px;
        width: 100%;
        padding: 20px;
        &__input {
            padding: 16px 0 16px 24px;
            outline: none;
            background: @color-white;
            border: 2px solid @color-main-violet-middle;
            box-sizing: border-box;
            border-radius: 24px;
            color: @color-main-gray-text;
            resize: none;
            width: 100%;
            height: 120px;
            &::-webkit-input-placeholder {
                color: @color-main-violet-light;
            }
        }
        &__input-form {
            padding-top: 4px;
            margin-bottom: 4px;
        }
        &-field {
            display: block;
            width: 100%;
        }
        &-button {
            text-align: right;
            //color: @color-Surface;
            //background: @color-primary-hover;
            border-radius: 16px;
            margin-right: 20px;
        }
    }
}
