@import "../../../assets/styles/common/shared";
.popup {
    width: 468px;
    flex-wrap: wrap;
    justify-content: space-between;

    &__title {
        width: 468px;
        height: 72px;
        background: @color-main-violet-dark;
        margin-bottom: 10px;
        color: @color-white;
        text-align: center;
        line-height: 40px;
        font-size: 24px;
    }
    &__events {
        width: 100%;
        display: flex;
        justify-content: space-around;

        & .mat-expansion-panel {
            box-shadow: none;
        }

        & .mat-expansion-panel-header.mat-expanded {
            height: 48px;
        }

        &-title {
            width: 100%;
            flex-basis: 50%;
        }
    }
    &__tasks {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        &-title {
            width: 100%;
            flex-basis: 50%;
        }
    }
    &__button {
        border-radius: 16px;
        height: 48px;
    }
}
