.icon {
  width: 24px;
  height: 24px;


  &._fill {
    &-none svg {
      fill: none;
    }

    &-white svg {
      fill: @color-white;
    }

  }

  &._stroke {
    &-none svg {
      stroke: none;
    }

    &-white svg {
      stroke: @color-white;
    }

    &-grey svg {

    }

    &-blue-light svg {
      stroke: @color-main-violet-light;
    }

    &-blue svg {
     color:  @color-main-gray-dark;
    }

    &-blue-dark svg {
      stroke: @color-main-gray-light;
    }

    &-blue-deep-dark svg {
      stroke: @color-main-gray-dark;
    }
  }

  &._color-none {
    & svg {
      fill: none;
      stroke: none;
    }
  }

  &._size {
    &-m,
    &-m svg {
      width: 16px;
      height: 16px;
    }

    &-l,
    &-l svg {
      width: 32px;
      height: 32px;
    }

    &-xl,
    &-xl svg {
      width: 48px;
      height: 48px;
    }
  }


  &._rotate {
    &-d svg {
      transform: rotate(90deg);
    }
    &-u svg {
      transform: rotate(270deg);
    }
    &-l svg {
      transform: rotate(180deg);
    }
  }

}
