.text {
  &._main {
    color: @color-main-violet-dark;
    font-size: 20px;
    line-height: 20px;
  }

  &._medium {
    color: @color-main-violet-light;
    font-size: 16px;
    line-height: 24px;
  }

  &._small {
    color: @color-main-violet-light-bg;
    font-size: 14px;
    line-height: 20px;
  }

  &._caption {
    color: @color-main-violet-middle;
    font-size: 14px;
    line-height: 20px;
  }

  &._input-placeholder {
    color: @color-border-subtle;
    font-size: 16px;
    line-height: 24;
  }
}
