@color-primary: #2B1A5E;
@color-primary-hover: #7B69B0;

@color-primary-light: #BEBBDB;
@color-Primary-Background: #55A5D3;
@color-Accent: #036CA8;
@color-Surface: #FFFFFF;

@color-background: #EFEFEF;
@color-text-dark: #5D727E;
@color-border-light: #CAD4E0;
@color-bg: #F9FAFC;

@color-main-gray-text: #44525F;
@color-main-gray-dark: #6C7E8F;
@color-main-gray-middle: #DAE1EA;
@color-main-gray-light: #EAEEF3;
@color-main-gray-light-bg: #F9FAFC;
@color-main-violet-dark: #2B1A5E;
@color-main-violet-middle: #6C57AA;
@color-main-violet-light: #BEBBDB;
@color-main-violet-light-bg: #F6F4FF;
@color-main-green-dark: #64AD08;
@color-main-green-middle: #9EE04A;
@color-main-green-light: #CAEE9B;

@color-text-normal: #111111;
@color-text-subtle: #767676;

@color-border-normal: #111111;
@color-border-subtle: #6C7E8F;

@color-white: #ffffff;
@color-black: #000;

@color-red: #C10023;




