@import "../../../assets/styles/common/shared";
@tree-svg: "../../../assets/icons/tree.svg";

.event-view{
    border-bottom: 2px solid @color-main-gray-middle;
    width: 100%;
&__buttons {
}
    &__title {
        width: 100%;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        display: flex;
        margin-top: 20px;
        padding: 20px;
        flex-basis: 14%;
&-wrapper {

}

        &-button{
            border-radius: 16px;
            flex-basis: 30%;
            &._flex-end {
                justify-content: flex-end;
            }
            @media @mobile {
                margin: 8px;
                font-size: 36px;
                line-height: 48px;
            }
        }
    }
&__info {

}
}
