@import "../../../assets/styles/common/shared";

.event-list {
    border-bottom: 2px solid @color-main-gray-middle;
    width: 100%;
    &__title {
        width: 100%;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        display: flex;
        margin-top: 20px;
        padding: 20px;
        flex-basis: 14%;
        font-size: 24px;

        &-button {
            border-radius: 16px;
            background: @color-main-violet-middle;
            color: @color-white;
        }
    }
    &__info {
        width: 100%;
        margin-left: 30px;
        margin-top: 30px;
        flex-direction: row;
        &-input {
            display: flex;
            margin-top: 20px;
        }

            &-icon {
                margin-right: 10px;
            }


        &-inputText {
            font-size: 18px;
        }
        &._completion {
            color: @color-main-gray-dark;
        }
    }
}
