@import "../../../../assets/styles/common/shared";
.card-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 400px) {
        width: 100%;
    }
   &__number {
       width: 100px;
       height: 100px;
       background: @color-white;
       margin-bottom: 10px;
       color: @color-main-gray-dark;
       text-align: center;
       line-height: 40px;
       font-size: 24px;
       flex-basis: 14%;
       &-wrapper {
           background: @color-main-gray-middle;
           color: @color-main-gray-dark;

       }
       @media (max-width: 400px) {
           width: 100%;
       }
   }
}
